# seleniumAutomaticTestTemplate

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/wi/main/: DriverBase.java
src/main/java/com/wi/main/config/: Constants.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/com/wi/main/listeners/: AnnotationTransformer.java  Retry.java  ScreenshotListener.java  TestListener.java
src/main/java/com/wi/main/logs/: JSErrorLogs.java
src/main/java/com/wi/main/pages/: BasePage.java  LoginBasicTestPage.java  LoginPage.java
src/main/java/com/wi/main/test/: BaseTest.java  LoginTests.java
src/main/java/com/wi/main/util/: ExcelUtil.java
src/main/java/com/wi/main/util/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/resources/testingData/: testingData.xlsx
